STRAVA_CLIENT_ID=xxx
STRAVA_CLIENT_SECRET=xxx
STRAVA_REDIRECT_URI=http://localhost:8000/auth/callback
STRAVA_VERIFY_TOKEN=devtoken

LIBRE_EMAIL=ton_email
LIBRE_PASSWORD=ton_mot_de_passe
LIBRE_REGION=eu

TZ=Europe/Paris
